<!DOCTYPE html>
<html lang="en">

    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="index.css">

    <head>
        <title>Billing Software</title>
    </head>

    <body>

        <div class="introduction">
            <div class="details">    
                <div class="app-name"> 
                    Billing Software 
                </div>

                <div class="app-details">
                    Create and maintain bills with ease.
                </div>

                <div class="download">
                    <a class="button" href="releases/billing_software_v0.1.0/Billing Software Setup 0.1.0.exe" download>
                        Download For Windows
                    </a>
                    <a class="button" href="https://gitlab.com/BillingSoftware/billing-software" target="_blank">
                        Contribute On Gitlab
                    </a>
                </div>
            </div>

            <div class="icon">
                <img src="./assets/icon.png">
            </div>
        </div>

        <hr>         
            
        <div class="steps">
            <div class="steps-title">
                    Create and Manage bills:
            </div> 
            <div class="steps-details">
                <div class="step1">
                    <img src="./assets/step1.svg">
                    <label>
                        1. Fill company details and create customers and products easily.
                    </label>
                </div>
                <img src="./assets/arrow.svg">
                <div class="step2">
                    <img src="./assets/step2.svg">
                    <label>
                        2. Create and manage bills easily.
                    </label>
                </div>
                <img src="./assets/arrow.svg">
                <div class="step3">
                    <img src="./assets/step3.svg">
                    <label>
                        3. Edit company, customer and product details easily.
                    </label>
                </div>
                <img src="./assets/arrow.svg">
                <div class="step4">
                    <img src="./assets/step4.svg">
                    <label>
                        4. Download bills and past data.
                    </label>
                </div>
            </div>
        </div>

        <hr>

        <div class="features0">
            
            <div class="features-details">

                <div class="features-title">
                    Company Details
                </div>

                <div class="features-body" >
                    Set and change company details easily, some allowed deatils are:
                    <ul style="margin-top:20px">
                        <li>Name and address</li>
                        <li>Contact info like phone number and email</li>
                        <li>GST Number</li>
                        <li>Terms and conditions of sales</li>
                    </ul>
                </div>
    
            </div>

            <div class="features-image">
                <img src="./assets/company-details.PNG">
            </div>

        </div>

        <hr>

        <div class="features1">
            
            <div class="features-image">
                <img src="./assets/customers-list.PNG">
            </div>
            
            <div class="features-details">

                <div class="features-title">
                    Customers List
                </div>

                <div class="features-body" >
                    Maintain customer details easily, some maintained details of customers are:
                    <ul style="margin-top:20px">
                        <li>Name and address</li>
                        <li>Contact info like phone number and email</li>
                        <li>GST Number</li>
                    </ul>
                </div>

            </div>

        </div>

        <hr>

        <div class="features0">
            
            <div class="features-details">
                
                <div class="features-title">
                    Products List
                </div>

                <div class="features-body" >
                    Maintain product details easily, some maintained details of products are:
                    <ul style="margin-top:20px">
                        <li>Name of product</li>
                        <li>Code of product</li>
                        <li>Rate of product</li>
                    </ul>
                </div>

            </div>

            <div class="features-image">
                <img src="./assets/products-list.PNG">
            </div>

        </div>

        <hr>

        <div class="features1 extra-size">
            
            <div class="features-image">
                <img src="./assets/create-bill-1.PNG">
                <img src="./assets/create-bill-2.PNG">
            </div>
            
            <div class="features-details">

                <div class="features-title">
                    Create Bill
                </div>

                <div class="features-body" >
                    Create bill easily and you can save it for future refrences or just download pdf format to share with customer. Details need to be entered are as following: 
                    <ul style="margin-top:20px; margin-bottom:20px">
                        <li>Bill Number and Bill Date</li>
                        <li>Challan Number and Challan Date</li>
                        <li>Order Number and Order Date</li>
                        <li>Need to select customer</li>
                        <li>Need to select product and endter quantity</li>
                    </ul>
                    Following details will be auto filled in bill to save your time and make it is easy for you
                    <ul style="margin-top:20px">
                        <li>Customer details of selected customer</li>
                        <li>Product details of selected product</li>
                        <li>Total amount with and without tax as per defined in tax section in setting</li>
                    </ul>
                </div>

            </div>

        </div>

        <hr>

        <div class="features0">
            
            <div class="features-details">
                
                <div class="features-title">
                    Manage Bills
                </div>

                <div class="features-body" >
                    Manage your created bills easily, you can download it later also. Following details will be dispalyed: 
                    <ul style="margin-top:20px">
                        <li>Customer name</li>
                        <li>Bill info, Challan info and Order info</li>
                        <li>Total amount with and without tax along with tax distribution</li>
                    </ul>
                </div>

            </div>

            <div class="features-image">
                <img src="./assets/manage-bills.PNG">
            </div>

        </div>

        <hr>

        <div class="features1">
            
            <div class="features-image">
                <img src="./assets/settings.PNG">
            </div>
            
            <div class="features-details">

                <div class="features-title">
                    Settings
                </div>

                <div class="features-body" >
                    To provide you more functionalities some settings are provide to you like :
                    <ul style="margin-top:20px">
                        <li>You can set different GST tax rates and decide whether to apply it or not</li>
                        <li>You can decide which columns to show to manage bills table</li>
                        <li>You can easily backup and restore your data</li>
                    </ul>
                </div>

            </div>

        </div>

        <hr>

        <div class="features0 bill-sample">
            
            <div class="features-details">
                
                <div class="features-title">
                    Bill Sample
                </div>

            </div>

            <div class="features-image">
                <img src="./assets/bill-sample.PNG">
            </div>

        </div>

        <div class="footer">

            <div class="developer-name">
                Developer - Brijesh Panara
            </div>

            <div class="developer-email">
                Email - brijeshpanara24@gmail.com
            </div>

            <div style="display: flex">
                <a href="https://gitlab.com/brijeshpanara24" target="_blank" class="gitlab">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitLab icon</title><path d="M23.955 13.587l-1.342-4.135-2.664-8.189c-.135-.423-.73-.423-.867 0L16.418 9.45H7.582L4.919 1.263C4.783.84 4.185.84 4.05 1.26L1.386 9.449.044 13.587c-.121.375.014.789.331 1.023L12 23.054l11.625-8.443c.318-.235.453-.647.33-1.024"/></svg>
                </a>
                <a href="https://github.com/brijeshpanara24" target="_blank" class="github">
                    <svg class="octicon octicon-mark-github v-align-middle" fill="#000000" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                </a>
                <a href="https://www.linkedin.com/in/brijesh-panara/" target="_blank" class="linkedin">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.624 65.326">
                        <path id="Path_2525" data-name="Path 2525" d="M1165,274.515a1.2,1.2,0,0,0,1.21-1.269c0-.9-.543-1.33-1.657-1.33h-1.8v4.712h.677v-2.054h.832l.019.025,1.291,2.029h.724l-1.389-2.1Zm-.783-.472h-.785V272.45h.995c.514,0,1.1.084,1.1.757,0,.774-.593.836-1.314.836" transform="translate(-1092.136 -213.406)" fill="#0a66c2"/>
                        <path id="Path_2520" data-name="Path 2520" d="M958.98,112.559h-9.6V97.525c0-3.585-.064-8.2-4.993-8.2-5,0-5.765,3.906-5.765,7.939v15.294h-9.6V81.642h9.216v4.225h.129a10.1,10.1,0,0,1,9.093-4.994c9.73,0,11.524,6.4,11.524,14.726ZM918.19,77.416a5.571,5.571,0,1,1,5.57-5.572,5.571,5.571,0,0,1-5.57,5.572m4.8,35.143h-9.61V81.642h9.61Zm40.776-55.2h-55.21a4.728,4.728,0,0,0-4.781,4.67v55.439a4.731,4.731,0,0,0,4.781,4.675h55.21a4.741,4.741,0,0,0,4.8-4.675V62.025a4.738,4.738,0,0,0-4.8-4.67" transform="translate(-903.776 -57.355)" fill="#000000"/>
                        <path id="Path_2526" data-name="Path 2526" d="M1156.525,264.22a4.418,4.418,0,1,0,.085,0h-.085m0,8.33a3.874,3.874,0,1,1,3.809-3.938c0,.022,0,.043,0,.065a3.791,3.791,0,0,1-3.708,3.871h-.1" transform="translate(-1084.362 -207.809)" fill="#0a66c2"/>
                    </svg>
                </a>
            </div>

        </div>

    </body>

</html>

